<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Fragment1">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:src="@drawable/ods2"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:src="@drawable/ods"
        android:layout_marginLeft="1dp"/>

</LinearLayout>